PORT=5000
MONGODB_URI=mongodb+srv://aswinpt:shield@cluster0.uns4puq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SECRET=a05d8efc-110d-4286-a72c-78c11ff31768
CLIENT_URL=http://localhost:3000
